{
  "configurations": [
    {
      "MIMode": "gdb",
      "args": [],
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "internalConsoleOptions": "neverOpen",
      //"miDebuggerPath": "F:\\C++\\WorkSpace\\mingw64\\bin\\gdb.exe",
      "miDebuggerPath": "${workspaceFolder}\\mingw64\\bin\\gdb.exe",
      "name": "gcc single file debug",
      "preLaunchTask": "gcc single file build",
      //"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "program": "${workspaceFolder}\\Debug\\Temp_${fileBasenameNoExtension}.exe",
      "request": "launch",
      "setupCommands": [
        {
          "ignoreFailures": true,
          "text": "-enable-pretty-printing"
        }
      ],
      "stopAtEntry": false,
      "type": "cppdbg"
    }
  ],
  "version": "0.2.0"
}